[gd_scene load_steps=20 format=3 uid="uid://ceoromrgpcicw"]

[ext_resource type="Script" path="res://eagle.gd" id="1_6obbw"]
[ext_resource type="Texture2D" uid="uid://o5crdjsx8xyu" path="res://Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/eagle/eagle-attack-1.png" id="1_76y6d"]
[ext_resource type="Texture2D" uid="uid://cia4vwkl0xmu3" path="res://Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/eagle/eagle-attack-2.png" id="2_0c5sr"]
[ext_resource type="Texture2D" uid="uid://ca1tts3vp7qon" path="res://Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/enemy-death/enemy-death-1.png" id="2_u4p6d"]
[ext_resource type="Texture2D" uid="uid://sbh1p854pco4" path="res://Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/eagle/eagle-attack-3.png" id="3_ajnwx"]
[ext_resource type="Texture2D" uid="uid://dagjiaga2ku5s" path="res://Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/enemy-death/enemy-death-2.png" id="3_lu3ni"]
[ext_resource type="Texture2D" uid="uid://kbcdht4gwi7r" path="res://Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/enemy-death/enemy-death-3.png" id="4_3npfv"]
[ext_resource type="Texture2D" uid="uid://ybacfw3q4qjl" path="res://Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/eagle/eagle-attack-4.png" id="4_i0x7m"]
[ext_resource type="Texture2D" uid="uid://dxt38dv15xy6x" path="res://Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/enemy-death/enemy-death-4.png" id="5_3p63h"]
[ext_resource type="Texture2D" uid="uid://c42ps7enksiy0" path="res://Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/enemy-death/enemy-death-5.png" id="6_dfj63"]
[ext_resource type="Texture2D" uid="uid://ccuke7kfsufrg" path="res://Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/enemy-death/enemy-death-6.png" id="7_2vhau"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3d6eh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_u4p6d")
}, {
"duration": 1.0,
"texture": ExtResource("3_lu3ni")
}, {
"duration": 1.0,
"texture": ExtResource("4_3npfv")
}, {
"duration": 1.0,
"texture": ExtResource("5_3p63h")
}, {
"duration": 1.0,
"texture": ExtResource("6_dfj63")
}, {
"duration": 1.0,
"texture": ExtResource("7_2vhau")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_76y6d")
}, {
"duration": 1.0,
"texture": ExtResource("2_0c5sr")
}, {
"duration": 1.0,
"texture": ExtResource("3_ajnwx")
}, {
"duration": 1.0,
"texture": ExtResource("4_i0x7m")
}],
"loop": true,
"name": &"flying",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_0xws0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"flying"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_rv6cq"]
resource_name = "death"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_mgddc"]
resource_name = "flying"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"flying"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k8qoo"]
_data = {
"RESET": SubResource("Animation_0xws0"),
"death": SubResource("Animation_rv6cq"),
"flying": SubResource("Animation_mgddc")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_1nw4g"]
radius = 216.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0iydw"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_iqfxh"]
radius = 27.2947

[node name="Eagle" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_6obbw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_3d6eh")
animation = &"flying"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k8qoo")
}

[node name="Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_1nw4g")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_0iydw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_iqfxh")

[node name="HealthBar" type="ColorRect" parent="."]
offset_left = -32.0
offset_top = -40.0
offset_right = 32.0
offset_bottom = -32.0
color = Color(0, 1, 0, 1)

[node name="HealthText" type="Label" parent="."]
offset_left = -15.0
offset_top = -41.0
offset_right = 16.0
offset_bottom = -30.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 7
text = "10"
horizontal_alignment = 1

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
