[gd_scene load_steps=3 format=3 uid="uid://dj7t2jo5i3t2v"]

[ext_resource type="PackedScene" uid="uid://b8atvdtus0ibk" path="res://player.tscn" id="1_ha1fd"]
[ext_resource type="Script" path="res://game_scene.gd" id="1_mevtx"]

[node name="Game_scene" type="Node2D"]
script = ExtResource("1_mevtx")

[node name="Player" parent="." instance=ExtResource("1_ha1fd")]
position = Vector2(576, 320)
