[gd_scene load_steps=4 format=3 uid="uid://b8atvdtus0ibk"]

[ext_resource type="Texture2D" uid="uid://cb0fsnxjg5lwa" path="res://pngtree-vector-joker-card-face-suit-vector-png-image_4830414.png" id="1_enm65"]
[ext_resource type="Script" path="res://player.gd" id="1_ihvwx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_opygu"]
radius = 32.0
height = 96.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ihvwx")

[node name="JokerImg" type="Sprite2D" parent="."]
position = Vector2(6.10352e-05, 3.05176e-05)
scale = Vector2(0.238182, 0.256233)
texture = ExtResource("1_enm65")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_opygu")
